# GardenStore-main

./: .classpath  .factorypath  .gitignore  .project  README.md  gardenstore.json  gardenstoredb.sql  gitlab-ci.yml  karma.conf.js  package-lock.json  package.json  pom.xml  project.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Frontend/: angular.json  client-csv.csv  clientDBtocsv.sql  clientcsvtoDB.sql  create-client-csv.ts  dockerfile  exportclienttocsv.ts  import-client.ts  index.html  main.ts  package-lock.json  package.json  styles.css
Frontend/.angular/cache/21.0.4/babel-webpack/: 0068ae13816723db.json  01f9b7755d237117.json  03d126bf891adb58.json  03db06491c5afd17.json  0b0d36f19067ac59.json  0c30bd98e0f19fe4.json  0c7c1e7e046d1b45.json  0cfca9e419be87f2.json  0fef57e6161e6e75.json  0ff77fece2bb38d7.json  118af6ac193af000.json  136b1696477c5aa7.json  151ded90c0db38fd.json  15bf6f7ae9159d8f.json  19a4f6ad6398755c.json  1b37bb66d99aed38.json  1c6c602111c6872c.json  1eeebc0299141163.json  1f04f7c0354f0dbb.json  20770a774f8fe0c9.json  20fb1b8d69c018f3.json  21851488302db76e.json  21c09acf20a395ed.json  21e6076792df84dd.json  220adbc7abe4db6c.json  233486ebef1ae1e1.json  2642968750feef25.json  26a19878df7ebf48.json  279dacb37479c602.json  29494537aebc8fde.json  294fbcd30580b6a1.json  2a101fba45d73eb7.json  2a2cbf1eabe777be.json  2a55d35964ddfb17.json  2ab17473fc3d879d.json  2ba619d3c847ec6c.json  2bc97953173395ef.json  2c77130d60a62a05.json  2d7bbdb3e26c2e32.json  2f1424669896f1e8.json  (+242 more)
Frontend/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Frontend/app/components/achattermine/: achattermine.component.css  achattermine.component.html  achattermine.component.spec.ts  achattermine.component.ts
Frontend/app/components/admin/: admin.component.html  admin.component.ts
Frontend/app/components/cart/: cart.component.html  cart.component.ts
Frontend/app/components/category/: category.component.html  category.component.ts
Frontend/app/components/confirmation/: confirmation.component.html  confirmation.component.spec.ts  confirmation.component.ts
Frontend/app/components/connexion/: connexion.component.html  connexion.component.spec.ts  connexion.component.ts
Frontend/app/components/contact/: contact.component.ts
Frontend/app/components/home/: home.component.html  home.component.ts
Frontend/app/components/navbar/: navbar.component.html  navbar.component.ts
Frontend/app/components/product-details/mobilierdetails/: mobilierdetails.component.ts
Frontend/app/components/product/accessoires/: accessoires.component.ts
Frontend/app/components/product/mobilier/: mobilier.component.ts
Frontend/app/components/product/outillage/: outillage.component.ts
Frontend/app/components/product/plantes/: plantes.component.ts
Frontend/app/components/produitresult/: produitresult.component.html  produitresult.component.spec.ts  produitresult.component.ts
Frontend/app/components/profiluser/profiluser-display/: profiluser-display.component.ts
Frontend/app/components/register/: register.component.css  register.component.html  register.component.ts
Frontend/app/directives/: forbidden-name.directive.ts  message.directive.ts  stockEpuise.directive.ts
Frontend/app/guards/: auth-guard.component.ts
Frontend/app/helpers/: error.interceptor.ts  token.interceptor.ts
Frontend/app/models/: livreur.ts
Frontend/app/pipes/currency/: currency.pipe.ts
Frontend/app/pipes/pipes/: delivery-brand-pipe.spec.ts  delivery-brand-pipe.ts
Frontend/app/services/: auth-service.service.ts  categorie.service.ts  categoriesmock.service.ts  livreur.service.ts  panier.service.ts
Frontend/app/shared/: VerificationResponse.ts
Frontend/app/tests/: currency-.pipe.test.ts
Frontend/app/validators/: email-validator.validator.ts
MyBackendApp/: docker-compose.yml  dockerfile  nginx.conf
MyBackendApp/app/MyBackendApp/main/: Main.java
MyBackendApp/app/MyBackendApp/main/api/models/dtos/: ClientDTO.java  CommandeDTO.java  LivreurDTO.java  ProduitDTO.java
MyBackendApp/app/MyBackendApp/main/api/models/form/: AddresseForm.java  ClientForm.java  CommandeForm.java  LivreurForm.java  ProduitForm.java
MyBackendApp/app/MyBackendApp/main/api/validation/constraints/: Email.java  Password.java  Username.java
MyBackendApp/app/MyBackendApp/main/api/validation/validator/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
MyBackendApp/app/MyBackendApp/main/bll/impl/: AuthRequest.java  AuthResponse.java  ClientService.java  ClientServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  LivreurService.java  LivreurServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  UserDetailModel.java  UserDetailsServiceImpl.java
MyBackendApp/app/MyBackendApp/main/config/: AuthExceptionHandler.java  CustomAuthenticationProvider.java  JWTService.java  JWTServiceImpl.java  JwtValidationFilter.java  OpenAPIConfig.java  SecurityConfigs.java  SwaggerConfig.java
MyBackendApp/app/MyBackendApp/main/controller/: ClientController.java  CommandeController.java  LivreurController.java  ProduitController.java
MyBackendApp/app/MyBackendApp/main/dal/: ClientRepository.java  CommandeRepository.java  LivreurRepository.java  ProduitRepository.java  UserInfoRepository.java
MyBackendApp/app/MyBackendApp/main/domain/entities/: Addresse.java  Categorie.java  Client.java  Commande.java  Description.java  Livreur.java  Produit.java
MyBackendApp/app/MyBackendApp/main/exceptions/: ClientException.java  ClientNotFoundException.java
MyBackendApp/app/MyBackendApp/main/resources/: application.yml
MyBackendApp/app/MyBackendApp/main/utils/: JwtTokenUtil.java
